<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style/style.css">

    <link href="./images/svg/cloudy (1).svg" rel="shortcut icon" type="image/png" />
    <title>Weather</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="search">
                <input type="text" placeholder="Search your location">
                <button><img src="./images/svg/loupe.svg" alt=""></button>

            </div>
            <div class="location_name">
                <img src="./images/svg/home.svg" alt="">
                <p> Rajshahi, Bangladesh</p>

                <img src="./images/svg/RainShowersDayV2.svg" alt="">
                <p> 34°</p>
            </div>
            <div class="DtoF">
                <div class="switch-button">
                    <input class="switch-button-checkbox" type="checkbox"></input>
                    <label class="switch-button-label" for=""><span class="switch-button-label-span">°F</span></label>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="heading ">
                <span>Rajshahi, Bangladesh</span>
                <img src="./images/svg/home (1).svg" alt="">
            </div>
            <div class="row container ">
                <div class="col-lg-6 details">
                    <div class="details_content">
                        <div class="details_content_time">
                            <h6>CURRENT WEATHER</h6>
                            <span>3.12 PM</span>
                        </div>
                        <div class="details_content_temp">
                            <img src="./images/svg/RainShowersDayV2.svg" alt="">
                            <span> 28°</span>
                            <div class="details_content_temp_day">
                                <h5>Rain showers <img src="./images/svg/lists.svg" alt=""></h5>
                                <span>FEELS LIKE 33°</span>
                            </div>
                        </div>
                    </div>
                    <p>Expect scattered rain showers. The low will be 28°.</p>
                    <div class="details_content_temp_all">
                        <div class="all">
                            <span>WIND</span>
                            <h6>15 km/h</h6>
                        </div>
                        <div class="all">
                            <span>HUMIDITY</span>
                            <h6>84%</h6>
                        </div>
                        <div class="all">
                            <span>VISIBILITY</span>
                            <h6>2.5 km</h6>
                        </div>
                        <div class="all">
                            <span>PRESSURE</span>
                            <h6>999 mb</h6>
                        </div>
                        <div class="all" style="padding-right: 0;">
                            <span>DEW POINT</span>
                            <h6>25°</h6>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 map">
                    <a href="https://www.msn.com/en-gb/weather/maps?&lat=23.90250397&lon=90.33131409&ocid=winp1taskbar&weaext0=%7B%22l%22%3A%22Dhaka%22%2C%22r%22%3A%22Dhaka%22%2C%22c%22%3A%22Bangladesh%22%2C%22i%22%3A%22BD%22%2C%22g%22%3A%22en-gb%22%7D&type=temperature&zoom=8"
                        target="new tab">
                        <img class="img_map_1" src="https://ecn.dev.virtualearth.net/REST/v1/Imagery/Map/CanvasGray/23.890,90.406/7?mapSize=1412,270&key=AnTcaqBi2ypp0xI-OZNi4W_ik2KhjgpqioTAtXLC8GzkMBQRMlyxvxyTnd5b73im&c=en-gb&maxAge=86400&st=pp|ic:FF000000;lbc:FF000000;loc:FFFFFFFF;labelScale:1.2;lv:1;v:1_ad|lbc:FF000000;loc:FFFFFFFF;labelScale:1.1;lv:1;v:0"
                            alt="">
                        <img class="img_map_2" src="https://assets.msn.com/weathermapdata/1/citytemperature/23.890_90.406_2021080613.jpg" alt="">
                        <div class="map_l">
                            <div class="map_p"></div>
                        </div>
                    </a>
                </div>
            </div>

            <div class="days">
                <div class="owl-carousel">
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                    <div> Your Content </div>
                </div>
            </div>
        </div>
    </main>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>